digraph G {
"base_footprint" -> "base_robot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_body" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_robot" -> "upper_body"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 1755126958.255137\nOldest transform: 1755126953.354357\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1755121320.879824\nOldest transform: 1755121320.879824\n"];
"base_robot" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 1755126958.255137\nOldest transform: 1755126953.354357\n"];
"base_robot" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 1755126958.255137\nOldest transform: 1755126953.354357\n"];
"base_robot" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 1755126958.255137\nOldest transform: 1755126953.354357\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755126958.2911975"[ shape=plaintext ] ;
}->"map";
}